WEBHOOK_URI=http://test.ngrok.io

GITHUB_APP_CLIENT_ID=Iv1.bee7999253d03200
GITHUB_APP_CLIENT_SECRET=279f43a10c306d492656f8069e8b052dc5ccf7d0
GITHUB_APP_PEM="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAp6YHDgvCF20nEvR547atYDOmrrfF+bLhmM5Uzr8KT4RibpmX
aiJHd73pIMeKDJJhhVWETaIY7xnkQZEivrIZDC6tHVFaJxfihZ8d8RNFqNVNQn21
QlH86o1sDeKLm49vBQYmLFYUiIVHCzGEmIXo+TK7hwlPMN7ORHbr/EtoA8n94cwA
mDVbp0ZdQc452cUTugVGe8CbLfc4w6Kl2CnCv8SK4A7X08LvfXsa8NnI49nbGQHe
vXUmqvuAnWgS1n+GI+kbeZWRJO7khb27NFZJYchndR9o79yVqA/67LaYYbHDWFOY
26ZSsAEXC2ejUZTcsyEgtCGk33iCJTmjE95dJwIDAQABAoIBAEybTl/5uYAw7Yj4
0/XdFM5/66us6DdYqUPFDPXIUDLTwJLfdlQWQ+gQjMXgyFFEVnGyCRncd15Sy322
j1TqVw29Cnf6I6L3hBghBHKTpuImTf6TKM+cXWDkrLqPidHUshtumuTplMppdHRF
9Vwo3LN6njxvYZNoTIL2gJEx9966oZK+T7s0Am9JbAenqzApC8zI3NKVqPVGsHci
fD1WMAW8G1VJaLjU6tCCMfPseAJ4sZdtDGI5N+h1uYzS8A6ZVwKq1r9gVQPR5a/s
ev5YrA2S/ANeivQiY0Y7Z2kAFrNpcdJGgk1+RUyrdlAkypaa9eKm1yTabzU3jGM4
PuwhlWkCgYEA3gA+Y9yXOD7vzXmlBGXHI13xUrFC/xzzT0ypUWLf7DY5VC+AfCPz
/6MJIlIhmKhHUVypSaBfrA8xqpQ6IfnKheLTUiIBF79qgVQsLOKQ40eVpZ8v4su+
Wvtvyfz6WEs/epeo2J3r4XuE+FVaATl0n9RhKsB/odqQBoyI+GkPdzMCgYEAwVLY
uSkbufoomBCNPEJVA3vl6e5JkhdK+AHTnGugAwHElOPbgfkfcMkkoSjxr425tNgu
zKIkyb6But0+sDJ6iHTWr9t9fh9eksr4BKgqGJMQdLELXQ0wMcu16nFO6xyo7q4d
M3T40Dis9RM4xVg3qALPOuFeUyNZ6CV+mOZ9Mj0CgYEAhd+9v/jJlFiXweBGe+Vo
dlJzcbuFvFRYAY0oWfT3NfnpDnRq1fHUdWd63aCLtARepZjsWYMFzruG5ufmOpDo
6V5EszXgVNLQxlbdIOAsIXMMskjR1sGo9DLGUhdlXJNcH3CPmLl7Aom7QQovcaeV
RcEMK3zUOuWTju92td6dPfMCgYEApREuB3t4NyXH/38yeN9SY3Uo7MMPgnPtCTHW
E1s59xdNWKvtw16JX+3/HrQtGO50QFvOKd/QdYn6jylV23Bee6D3ppRM5KG4SLKR
brh/qRf5FwoMX9lg60O7AoDZF5sTCykTudoIkRGzbFaLRMV8UDKF6wp/VZF7tOI+
5CL5hykCgYEAycELMNpANTlzb2BvUyvQQcCr/kcAeh6hVNWKSg0040ktUYTZWWiE
JM+5oQTHvCZwXqCeMrPWjwbwFp5yZMj5OZUVSjulgZ9fNrOuSrVnNsaX42OKNkA9
DpV6wJ/s+mYG8x/vrLd6bWcBWxCrOxhdftwNks2f1XbT4OFY9VRCaCE=
-----END RSA PRIVATE KEY-----"
GITHUB_APP_WEBHOOK_SECRET=thisismygithubsecret

JIRA_APP_CLIENT_ID=F2xGP22ZI3MmnsJphTWPvk9qt6FXgB0A
JIRA_APP_CLIENT_SECRET=ATOArfbiB3l9k0bmAD-hwsRM1-rsjXUqphu31H9cXaQ2UKxdD-JhrXyv9cJDiVXKtS4x247F1833

LINEAR_APP_CLIENT_ID=896839d929f08c9c54d1fef96550fa9c
LINEAR_APP_CLIENT_SECRET=439b86ac5f88f138985666467f59c04c
LINEAR_APP_WEBHOOK_SECRET=lin_wh_073JxTDXBOn7rWoCkd2v1vbM4eWqqoUpA1y3aBWScWKx

SEGMENT_KEY=DS0ZF0LeGPSHEXSYXwKCpiWqmUTasJtR
STATSIG_KEY=secret-fdn7OUPBxuy070vzfwvKKbx1G4dnwDJM7Gtir3mvxGI
