VITE_API_URI=http://localhost:8080
VITE_GRAPHQL_URI=http://localhost:8080/api/graphql
VITE_SEGMENT_KEY=JQxm7dAVRmaHsdnmBSbRPH8DWRKA5iIX
VITE_SEGMENT_HOST=product.automa.workers.dev
VITE_SENTRY_DSN=
VITE_SENTRY_HOST=error.automa.workers.dev
VITE_STATSIG_KEY=client-VRuuUqCnjJP5WfksOIra0DDB4asbtLZtduIBQdQPUos
