VITE_API_URI=http://localhost:8080
VITE_GRAPHQL_URI=http://localhost:8080/api/graphql
VITE_SEGMENT_KEY=JQxm7dAVRmaHsdnmBSbRPH8DWRKA5iIX
VITE_SENTRY_DSN=
VITE_STATSIG_KEY=client-VRuuUqCnjJP5WfksOIra0DDB4asbtLZtduIBQdQPUos
