name: Deploy Staging (docs)
on:
  push:
    branches: [master]
    paths:
      - .github/workflows/deploy-staging-docs.yml
      - packages/docs/components/**
      - packages/docs/pages/**
      - packages/docs/public/**
      - packages/docs/next.config.js
      - packages/docs/tailwind.config.ts
      - packages/docs/theme.config.tsx
      - yarn.lock
concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: false
jobs:
  deploy-staging-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install node
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Cache dependencies
        uses: actions/cache@v3
        id: cache
        with:
          path: '**/node_modules'
          key: deps-${{ hashFiles('**/yarn.lock', '**/schema.prisma') }}
          restore-keys: |
            deps-
      - name: Install dependencies
        run: yarn install --frozen-lockfile
      - name: Build site
        env:
          NEXT_PUBLIC_NODE_ENV: staging
          NEXT_PUBLIC_SEGMENT_KEY: ${{ secrets.STAGING_SEGMENT_KEY_DOCS }}
        run: yarn build
        working-directory: packages/docs
      - name: Upload to S3
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.STAGING_AWS_ACCESS_KEY_ID_DOCS }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.STAGING_AWS_SECRET_ACCESS_KEY_DOCS }}
          AWS_REGION: ${{ secrets.STAGING_AWS_REGION_DOCS }}
        run: |
          aws s3 sync packages/docs/build s3://${{ secrets.STAGING_AWS_S3_BUCKET_DOCS }} \
            --exclude '*.html' \
            --cache-control max-age=31536000
          aws s3 sync packages/docs/build s3://${{ secrets.STAGING_AWS_S3_BUCKET_DOCS }} \
            --exclude '*' --include '*.html'
